# room-todo-hishabee-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hishabee/test/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hishabee/test/todo/application/: AppManager.kt
app/src/main/java/com/hishabee/test/todo/base/: BaseActivity+PopupDialog.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/hishabee/test/todo/custom_view/: LoaderDialogFragment.kt  StrickThoughtText.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/hishabee/test/todo/database/: LocalDB.kt
app/src/main/java/com/hishabee/test/todo/database/dao/: TaskDao.kt
app/src/main/java/com/hishabee/test/todo/database/entity/: TaskTable.kt
app/src/main/java/com/hishabee/test/todo/database/repository/: TaskRepository.kt
app/src/main/java/com/hishabee/test/todo/model/: TaskListModel.kt
app/src/main/java/com/hishabee/test/todo/ui/dialogs/: ConfirmationDialog.kt  ShowMessageDialog.kt  TaskInsertDialog.kt
app/src/main/java/com/hishabee/test/todo/ui/tasks/: TaskListActivity.kt  TaskListActivityAdapter.kt  TaskListViewModel.kt
app/src/main/java/com/hishabee/test/todo/uitls/: DataResource.kt  ScopeExt.kt
app/src/main/res/drawable/: button_shape_primary_color.xml  rounded_shape_only_border.xml
app/src/main/res/layout/: activity_task_list.xml  dialog_confirmation.xml  dialog_show_message.xml  dialog_task_add.xml  item_task_active.xml  item_task_inactive.xml  layout_action_bar.xml  layout_loader_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hishabee/test/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
