// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    ext.navArgsVersion = "2.5.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navArgsVersion"
//        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33

    // Configurations
    applicationId = "com.ossl.salesforces"
    versionCode = 1000 //version convention: 1.1.1 == 1.001.001 == 1001001
    versionName = "1.0.0"

    // App dependencies
    androidXVersion = '1.7.0'
    appCompatVersion = '1.6.1' // updated version from 1.3.1 to 1.4.0 to fix voice search icon crash
    constraintLayoutVersion = '2.1.4'
    multidexVersion = '2.0.1'
    materialVersion = '1.9.0'
    playServicesAuthVersion = '19.2.0'

    playServicesMapsVersion = '18.1.0'
    playServicesLocationVersion = '21.0.1'
    playServicesBaseVersion = '18.2.0'
    googleMapsServicesVersion = '0.1.20'
    androidMapsUtilsVersion = '0.5'

    retrofitVersion = '2.9.0'
    gsonVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.1'

    archLifecycleVersion = '2.2.0'
    viewModelLifeCycleVersion = '2.4.0'
    coroutinesVersion = '1.5.0'
    loaderViewVersion = '2.1.3'
    coilVersion = '2.2.2'
    glide_version = '4.13.1'
    circleImageViewVersion = '3.1.0'

    roomDbVersion = '2.2.4'
    recyclerViewVersion = '1.3.0'
    cardVersion = '1.0.0'
    dotIndicatorVersion = '4.1.2'
    navigationFragmentVersion = '2.6.0'
    navigationUiVersion = '2.6.0'

    // Testing Libs
    junitVersion = "4.13.2"
    androidXTestExtjunitVersion = "1.1.5"
    androidXTestEspressoCore = "3.5.1"
    workManager = "2.8.1"
    circle_imageview_version = '2.1.0'
    apache_lang3_version = '3.4'
}