<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_new_task"
                    android:textSize="@dimen/_14ssp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/button_close"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/close"
                    android:contentDescription="@string/app_name"
                    app:tint="#878787" />
            </FrameLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                app:dividerColor="#657B7A72" />
            <EditText
                android:id="@+id/noteInputEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:minHeight="100dp"
                android:hint="Type ..."
                android:padding="10dp"
                android:gravity="start|top"
                android:textColor="@color/black"
                android:textColorHint="#878787"
                android:background="@drawable/rounded_shape_only_border"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_action"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/button_shape_primary_color"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>